{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.6.1",
    "authereum": "^0.1.14",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bitski": "^0.11.0-beta.4",
    "blockies-ts": "^1.0.0",
    "ethereumjs-util": "^7.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-lottie": "^1.2.3",
    "react-scripts": "4.0.3",
    "react-scripts-ts": "^3.1.0",
    "react-toastify": "^8.0.2",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.5.2",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/ethereumjs-util": "^6.1.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/react-lottie": "^1.2.6",
    "@types/styled-components": "^5.1.12",
    "@types/web3": "^1.2.2",
    "@web3-react/types": "^6.0.7",
    "typescript": "^4.3.5"
  }
}
